m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/yyevgeny/hdd/asic/verilog/PE
vcarry_lookahead_adder
Z1 !s110 1581005787
!i10b 1
!s100 l4>`o_nZBJR@RlW7[C<Md2
I8g9FHi<ONk1ZY12SOO@^20
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1578561776
8/home/yyevgeny/hdd/asic/verilog/CLA/carry_lookahead_adder.v
F/home/yyevgeny/hdd/asic/verilog/CLA/carry_lookahead_adder.v
L0 3
Z3 OV;L;10.6d;65
r1
!s85 0
31
Z4 !s108 1581005787.000000
!s107 /home/yyevgeny/hdd/asic/verilog/CLA/carry_lookahead_adder.v|
!s90 -reportprogress|300|-work|work|/home/yyevgeny/hdd/asic/verilog/CLA/carry_lookahead_adder.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vcarry_save_1024inputs
Z7 !s110 1581005789
!i10b 1
!s100 hIZ<^T<zR[hJ;ZR@_6H[i3
I>STA7bmOabMcj<0PIBH8V2
R2
R0
Z8 w1581005785
Z9 8/home/yyevgeny/hdd/asic/verilog/CSA/carry_save_adder.v
Z10 F/home/yyevgeny/hdd/asic/verilog/CSA/carry_save_adder.v
L0 2698
R3
r1
!s85 0
31
R4
Z11 !s107 /home/yyevgeny/hdd/asic/verilog/CSA/carry_save_adder.v|
Z12 !s90 -reportprogress|300|-work|work|/home/yyevgeny/hdd/asic/verilog/CSA/carry_save_adder.v|
!i113 1
R5
R6
vcarry_save_10inputs
R1
!i10b 1
!s100 HgLVcz<O2kcDDFHelECf`3
IC@zMVAe4cZ94F8`KX:Dii3
R2
R0
R8
R9
R10
L0 285
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
vcarry_save_11inputs
R1
!i10b 1
!s100 BK9o9Wb587igjlRebIBjD2
IZQBdB[8WeCaJY=h3fKzOa0
R2
R0
R8
R9
R10
L0 325
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
vcarry_save_128inputs
R1
!i10b 1
!s100 gZ>=452KXGUVPk<69B@_S2
INa7Q<cNb>@ThTV6YFPLE90
R2
R0
R8
R9
R10
L0 1053
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
vcarry_save_12inputs
R1
!i10b 1
!s100 J1JMOcGdZ1:QH5NLXFCgn2
IS9Umei_eOkeOm`Dif_Fh^2
R2
R0
R8
R9
R10
L0 364
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
vcarry_save_13inputs
R1
!i10b 1
!s100 `9@[_IUo>78dPNejfCRKD3
IHEF;d2kUahfJhzXKa0R=W0
R2
R0
R8
R9
R10
L0 404
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
vcarry_save_14inputs
R1
!i10b 1
!s100 1^kL^gBDJZU=X1YYzUoKm1
IR`JD>S^6o^n0Oh>NHVUUG1
R2
R0
R8
R9
R10
L0 436
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
vcarry_save_15inputs
R1
!i10b 1
!s100 =Yz59e>1=6WXJ3M_V?[B<2
ICGWlL[9hNj<8h@oJ@cI`93
R2
R0
R8
R9
R10
L0 475
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
vcarry_save_16inputs
R1
!i10b 1
!s100 a^XTYV8XiZz6R@9WfkUJZ2
IYJSgfTO9M6SgidYN?=2Un3
R2
R0
R8
R9
R10
L0 515
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
vcarry_save_17inputs
R1
!i10b 1
!s100 Ln<L[0aC@[z6<K5a2bAfc1
INY@c?zI;Aml]8>_5LmJY02
R2
R0
R8
R9
R10
L0 557
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
vcarry_save_256inputs
R1
!i10b 1
!s100 CB<5jHDSFZ4:IEc?Cf3S^3
I1UC:GHb<di@?XP:5g@OLV2
R2
R0
R8
R9
R10
L0 1363
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
vcarry_save_25inputs
R1
!i10b 1
!s100 L<D8nMTc_U6Vab<7TZHWf1
I_J1JVM2L_3]_lFOTl008h0
R2
R0
R8
R9
R10
L0 599
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
vcarry_save_32inputs
R1
!i10b 1
!s100 RjZ12SK2C5GPOnYL7ccd30
If_<CJ6:8?F_Kd_;j_hh8l2
R2
R0
R8
R9
R10
L0 671
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
vcarry_save_3inputs
R1
!i10b 1
!s100 C89iWbHalX]49Z3TobdjN1
I8FKXXOHMYUidYFZF[:T5>3
R2
R0
R8
R9
R10
L0 79
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
vcarry_save_49inputs
R1
!i10b 1
!s100 =;d5BE61HG^MRZgfVBijg3
IHZI9OgTf@9QDNLC;GX`7=0
R2
R0
R8
R9
R10
L0 753
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
vcarry_save_4inputs
R1
!i10b 1
!s100 oM`g3<Wi45BYhJ^[HLHfW2
Ina?Xi]2k[MnOCRRc[dQS?3
R2
R0
R8
R9
R10
L0 107
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
vcarry_save_512inputs
!s110 1581005788
!i10b 1
!s100 _K`allehX46Ucci@mG@Xn2
I2E6RNB`5AdAL_N`L?B<gK3
R2
R0
R8
R9
R10
L0 1934
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
vcarry_save_5inputs
R1
!i10b 1
!s100 zkZe0JCVG[R3J:0l@cIWf2
IPXB1HULQob>R30K1SM6<H1
R2
R0
R8
R9
R10
L0 130
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
vcarry_save_64inputs
R1
!i10b 1
!s100 ;m<<^D:ThF?XeVLCGh7ZD0
I`9g[1UK<W]52W2m_JC0eQ1
R2
R0
R8
R9
R10
L0 886
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
vcarry_save_6inputs
R1
!i10b 1
!s100 kD2YS[I_=`a7[EbPlSC;z2
I74VVT<Zm0>=bR@jWhbma20
R2
R0
R8
R9
R10
L0 161
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
vcarry_save_7inputs
R1
!i10b 1
!s100 ;zE7:Q`Eid34jHeBnNQ<12
IMzUX8=cGI_4BageAjUzOc0
R2
R0
R8
R9
R10
L0 190
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
vcarry_save_8inputs
R1
!i10b 1
!s100 Y;B9VZPR=;=jQOPJHgloE2
I<GAfoTXAe<N1Bbh930I8X1
R2
R0
R8
R9
R10
L0 224
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
vcarry_save_9inputs
R1
!i10b 1
!s100 k@[a:DV]iIZ7cE[WebIY:2
IQXoV85_O4]hZ3jk8TZ?]:0
R2
R0
R8
R9
R10
L0 251
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
vcarry_save_adder
R1
!i10b 1
!s100 DNQbOOXKgHW3;5317J8jh1
IHfzPVJWVJ=hjoK[hXUb9:0
R2
R0
R8
R9
R10
L0 1
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
vCE
R7
!i10b 1
!s100 AjN<hRDV[ZT5X:F`A1i5C3
IbiDMZH10;5<oE_`=BPk;[2
R2
R0
w1579681956
8/home/yyevgeny/hdd/asic/verilog/CE/CE.v
F/home/yyevgeny/hdd/asic/verilog/CE/CE.v
L0 1
R3
r1
!s85 0
31
Z13 !s108 1581005789.000000
!s107 /home/yyevgeny/hdd/asic/verilog/CE/CE.v|
!s90 -reportprogress|300|-work|work|/home/yyevgeny/hdd/asic/verilog/CE/CE.v|
!i113 1
R5
R6
n@c@e
vCE_net_tb
!s110 1580218869
!i10b 1
!s100 4`QMm0]b<zkh_EcN^5_oO2
Icg5^ICz80k6Y@cnUk@eWb2
R2
R0
w1580218862
Z14 8/home/yyevgeny/hdd/asic/verilog/PE/PE_tb.v
Z15 F/home/yyevgeny/hdd/asic/verilog/PE/PE_tb.v
L0 3
R3
r1
!s85 0
31
!s108 1580218869.000000
!s107 /home/yyevgeny/hdd/asic/verilog/PE/PE_tb.v|
Z16 !s90 -reportprogress|300|-work|work|/home/yyevgeny/hdd/asic/verilog/PE/PE_tb.v|
!i113 1
R5
R6
n@c@e_net_tb
vConvLayer_calc
R7
!i10b 1
!s100 ]_VbGdo8NV73L@A>VBCei2
I93eESdhhW8g7n1:FfcbG=2
R2
R0
w1581003822
8/home/yyevgeny/hdd/asic/verilog/ConvLayer_calc/ConvLayer_calc.v
F/home/yyevgeny/hdd/asic/verilog/ConvLayer_calc/ConvLayer_calc.v
L0 1
R3
r1
!s85 0
31
R13
!s107 /home/yyevgeny/hdd/asic/verilog/ConvLayer_calc/ConvLayer_calc.v|
!s90 -reportprogress|300|-work|work|/home/yyevgeny/hdd/asic/verilog/ConvLayer_calc/ConvLayer_calc.v|
!i113 1
R5
R6
n@conv@layer_calc
vfull_adder
R1
!i10b 1
!s100 @H8];YDUzFN5[5@L][1Z@2
IXXc7XFG7lzbcO??kR;m0=0
R2
R0
Z17 w1578494486
Z18 8/home/yyevgeny/hdd/asic/verilog/ha_fa/ha_fa_ripple.v
Z19 F/home/yyevgeny/hdd/asic/verilog/ha_fa/ha_fa_ripple.v
L0 31
R3
r1
!s85 0
31
R4
Z20 !s107 /home/yyevgeny/hdd/asic/verilog/ha_fa/ha_fa_ripple.v|
Z21 !s90 -reportprogress|300|-work|work|/home/yyevgeny/hdd/asic/verilog/ha_fa/ha_fa_ripple.v|
!i113 1
R5
R6
vhalf_adder
R1
!i10b 1
!s100 SPeoejNCK:QHZ0T_K86>73
IG4dREM=BbkJQ57[g:DIVW2
R2
R0
R17
R18
R19
L0 42
R3
r1
!s85 0
31
R4
R20
R21
!i113 1
R5
R6
vPE
R7
!i10b 1
!s100 ccK=DRADV7o25B`a3P12[3
InH]6Z?U0Ld@kQPGlPSLdc3
R2
R0
w1580996430
8/home/yyevgeny/hdd/asic/verilog/PE/PE.v
F/home/yyevgeny/hdd/asic/verilog/PE/PE.v
L0 1
R3
r1
!s85 0
31
R13
!s107 /home/yyevgeny/hdd/asic/verilog/PE/PE.v|
!s90 -reportprogress|300|-work|work|/home/yyevgeny/hdd/asic/verilog/PE/PE.v|
!i113 1
R5
R6
n@p@e
vPE_tb
R7
!i10b 1
!s100 i_Hf3mYPXHkC?dkdTHFW20
I?<m_b`QW]9NoPgazZj:X:3
R2
R0
w1581003893
R14
R15
L0 3
R3
r1
!s85 0
31
R13
Z22 !s107 /home/yyevgeny/hdd/asic/verilog/PE/PE_tb.v|
R16
!i113 1
R5
R6
n@p@e_tb
vripple_carry
R1
!i10b 1
!s100 ITB17YmF7X3O2mMdL3FHQ0
I2jlGTe^OQ[6n1fT`a37oB2
R2
R0
R17
R18
R19
L0 6
R3
r1
!s85 0
31
R4
R20
R21
!i113 1
R5
R6
vSaved_lines
R7
!i10b 1
!s100 iOOW^4=9=fbNV9OMJGeSC1
IMjnk9WUbY@_cITR>QcV>n3
R2
R0
w1580907514
8/home/yyevgeny/hdd/asic/verilog/PE/Saved_lines.v
F/home/yyevgeny/hdd/asic/verilog/PE/Saved_lines.v
L0 1
R3
r1
!s85 0
31
R13
!s107 /home/yyevgeny/hdd/asic/verilog/PE/Saved_lines.v|
!s90 -reportprogress|300|-work|work|/home/yyevgeny/hdd/asic/verilog/PE/Saved_lines.v|
!i113 1
R5
R6
n@saved_lines
vw_adder
R7
!i10b 1
!s100 RGm1:?2SC@cc<HVXQ;h_S1
IQVf4^]cTFi5Ohn7:@?FX<0
R2
R0
Z23 w1578926555
Z24 8/home/yyevgeny/hdd/asic/verilog/Wallace_multiplier/Wallace_multiplier.v
Z25 F/home/yyevgeny/hdd/asic/verilog/Wallace_multiplier/Wallace_multiplier.v
L0 692
R3
r1
!s85 0
31
R13
Z26 !s107 /home/yyevgeny/hdd/asic/verilog/Wallace_multiplier/Wallace_multiplier.v|
Z27 !s90 -reportprogress|300|-work|work|/home/yyevgeny/hdd/asic/verilog/Wallace_multiplier/Wallace_multiplier.v|
!i113 1
R5
R6
vwallace4x4
R7
!i10b 1
!s100 Rf2jkafG>2>k;odZ;AZ@K0
If@]8cG9o2PS1zhW]cEldU3
R2
R0
R23
R24
R25
L0 619
R3
r1
!s85 0
31
R13
R26
R27
!i113 1
R5
R6
vwallace_gen
R7
!i10b 1
!s100 0iBLX;j76=gGYaRX5F<]=3
I]SefK@R:J3L?j_gSHWRA<3
R2
R0
R23
R24
R25
L0 1
R3
r1
!s85 0
31
R13
R26
R27
!i113 1
R5
R6
vwallaceNx16
R7
!i10b 1
!s100 kE2amoPB3?;fR2zG@OeHQ1
Ig7?lX^@UhIf[WIRaV_bEb2
R2
R0
R23
R24
R25
L0 51
R3
r1
!s85 0
31
R13
R26
R27
!i113 1
R5
R6
nwallace@nx16
vwallaceNx2
R7
!i10b 1
!s100 R[mK>Q67QQl7L]2>DJN=M0
IiUn4`zag3XPOdFElN6TXz2
R2
R0
R23
R24
R25
L0 566
R3
r1
!s85 0
31
R13
R26
R27
!i113 1
R5
R6
nwallace@nx2
vwallaceNx3
R7
!i10b 1
!s100 IKa`3LdMhi>c3CHzJFZ?B2
IbczO?9]@IhYALeQiJLoei1
R2
R0
R23
R24
R25
L0 496
R3
r1
!s85 0
31
R13
R26
R27
!i113 1
R5
R6
nwallace@nx3
vwallaceNx4
R7
!i10b 1
!s100 TM]dfJaHgNPLn:YL`cNN]0
Id>[EeOK0og=X9E2gJB:?Z0
R2
R0
R23
R24
R25
L0 429
R3
r1
!s85 0
31
R13
R26
R27
!i113 1
R5
R6
nwallace@nx4
vwallaceNx5
R7
!i10b 1
!s100 kGEnLDbaZWiH[<WmCTRX02
Io7L<`_^IcbD8ZaoCX@@_W2
R2
R0
R23
R24
R25
L0 361
R3
r1
!s85 0
31
R13
R26
R27
!i113 1
R5
R6
nwallace@nx5
vwallaceNx6
R7
!i10b 1
!s100 G53mHaT1k2BB77:C6U@oT2
I9eA@5Q3VIUfo?cl7co6lz0
R2
R0
R23
R24
R25
L0 290
R3
r1
!s85 0
31
R13
R26
R27
!i113 1
R5
R6
nwallace@nx6
vwallaceNx7
R7
!i10b 1
!s100 Woa0G0`6Bzd5@o3m:A5>g1
IV>FPa]JJ^1n0<bGSXPJ9V2
R2
R0
R23
R24
R25
L0 217
R3
r1
!s85 0
31
R13
R26
R27
!i113 1
R5
R6
nwallace@nx7
vwallaceNx8
R7
!i10b 1
!s100 Om0E7WdS]5770Hj5Xid0D0
I5[YQ;Ce<d7eYa3T7[46k@3
R2
R0
R23
R24
R25
L0 142
R3
r1
!s85 0
31
R13
R26
R27
!i113 1
R5
R6
nwallace@nx8
