set_global_assignment -name TOP_LEVEL_ENTITY ConvLayer_calc
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 19.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:20:24  DECEMBER 09, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Pro Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name DEVICE 1SX280LU3F50I3VG
set_global_assignment -name FAMILY "Stratix 10"
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE ../Wallace_multiplier/Wallace_multiplier.v
set_global_assignment -name VERILOG_FILE ../CLA/carry_lookahead_adder.v
set_global_assignment -name VERILOG_FILE ../ha_fa/ha_fa_ripple.v
set_global_assignment -name VERILOG_FILE ConvLayer_calc.v
set_global_assignment -name VERILOG_FILE ../CSA/carry_save_adder.v
